<!doctype html>
<html lang="es">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
      /*bootstrap permite personalizar los estilos ya predefinidos*/
      .row {
        background-color: rgb(248, 163, 35);
        border: 3px solid rgb(110, 72, 5);
        padding: 5px;/*margen interno*/
        margin: 10px;/*margen externo*/

      }

      .col {
        background-color: brown;
        color: aliceblue;
        font-size: 50px;
        border: 2px solid rgb(0, 0, 0);
      }

      .columna {
        background-color: brown;
        color: aliceblue;
        font-size: 50px;
        border: 2px solid rgb(0, 0, 0);
      }


    </style>
</head>

<body>
  <div class="container text-center"><!-- contenedor con texto centrado-->
    <div class="row"><!--fila1-->
      <div class="col">Column1 </div><!--columnas-->
      <div class="col">Column2</div>
    </div>
    <div class="row"><!--fila2-->
      <div class="col">Column1</div><!--columnas-->
      <div class="col">Column2</div>
      <div class="col">Column3</div>
    </div>
    <div class="row"><!--fila1-->
      <div class="col-sm-4 columna">col-sm-4 </div><!--evita que las columnas se separen de la fila-->
      <div class="col-sm-8 columna">col-sm-8 </div>
    </div>
    <div class="row"><!--fila1-->
      <div class="col-sm-4 col-lg-6 columna">col-sm-4 col-lg-6</div><!--evita que las columnas se separen de la fila-->
      <div class="col-sm-8 col-lg-6 columna">col-sm-8 col-lg-6 </div>
    </div>
  </div>


</body>

</html>